.cards-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

/* Para pantallas grandes (Web) */
@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Para pantallas más pequeñas (Móviles) */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #f8f8f8;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}